# agentscan-security-scanner

./: .dockerignore  .env.dev  .env.example  .env.production  .gitignore  .godir  CLAUDE.md  Dockerfile  Dockerfile.api  Dockerfile.orchestrator  Makefile  PROJECT_OVERVIEW.md  Procfile  README.md  clean-gomod.sh  docker-compose.yml  fly.toml  go.mod  go.sum  setup-deployment.sh  supabase_users_table.sql
.do/: app-docker.yaml  app-minimal.yaml  app-simple.yaml  app-web.yaml  app.yaml
.kiro/settings/: mcp.json
agents/secrets/: README.md  example_usage.go  factory.go  factory_test.go  integration_test.go
cmd/api/: main.go
cmd/beta-inviter/: main.go
cmd/cli/: main.go
cmd/github-action/: main.go
cmd/migrate/: main.go
cmd/orchestrator/: agent_registration_test.go  database_integration_test.go  integration_test.go  main.go
cmd/viral-growth/: main.go
configs/: postgresql.conf  redis.conf
demo/: demo.sh  setup-demo.sh
docs/: database-setup.md  deployment-guide.md  deployment-infrastructure.md  enhanced-github-pr-integration.md  github-integration.md  observe-mcp-integration.md  queue-system.md  secrets-management.md  testing-guide.md
docs-site/: next.config.js  package.json  tailwind.config.js
docs-site/app/: globals.css  layout.tsx  page.tsx
docs-site/components/: FeatureCard.tsx  Footer.tsx  Hero.tsx  Navigation.tsx  QuickStart.tsx
docs/api/: openapi.yaml
docs/developer-guides/: api-integration.md  custom-agents.md
docs/troubleshooting/: common-issues.md
examples/: queue_example.go
examples/observability/: main.go
integrations/: README.md
integrations/gitlab/: .gitlab-ci.yml
integrations/jenkins/: Jenkinsfile
integrations/jenkins/agentscan-plugin/: pom.xml
integrations/jenkins/agentscan-plugin/src/main/java/dev/agentscan/jenkins/: AgentScanBuilder.java  AgentScanService.java  HtmlReportGenerator.java  ScanOptions.java  ScanResult.java  ScanSummary.java
integrations/jenkins/agentscan-plugin/src/main/resources/dev/agentscan/jenkins/AgentScanBuilder/: config.jelly  help-apiUrl.html
integrations/tests/: cli_test.go  gitlab_test.go  go.mod  jenkins_test.go
internal/analytics/: funnel.go
internal/api/: agents.go  api_test.go  audit.go  auth.go  auth_security_test.go  dashboard.go  findings.go  findings_handler.go  health.go  middleware.go  performance.go  rbac.go  repositories.go  responses.go  router.go  scans.go
internal/auth/: handlers.go  handlers_test.go  middleware.go  middleware_test.go  oauth.go  oauth_test.go  organization.go  organization_handlers.go  organization_test.go  rbac.go  rbac_test.go  service.go  service_test.go  supabase.go  user.go  user_test.go
internal/badges/: generator.go
internal/benchmark/: service.go  types.go
internal/billing/: freemium.go
internal/cache/: scan_cache.go  service.go  service_test.go  stats_cache.go
internal/consensus/: calibration.go  calibration_test.go  engine.go  engine_test.go  interface.go  ml_integration_test.go  ml_model.go  ml_model_test.go  reliability.go  reliability_test.go  scenarios_test.go  weighted_consensus_test.go
internal/database/: adapter.go  database.go  database_test.go  integration_test.go  interfaces.go  migrate.go  performance_test.go  repositories.go  repositories_test.go
internal/findings/: export.go  export_test.go  models.go  repository.go  service.go  service_test.go
k8s/: api-deployment.yaml  configmap.yaml  ingress.yaml  namespace.yaml  orchestrator-deployment.yaml  postgresql.yaml  redis.yaml  secrets.yaml
marketplace/: listing.md
migrations/: 000001_initial_schema.down.sql  000001_initial_schema.up.sql  000002_add_indexes.down.sql  000002_add_indexes.up.sql  008_add_finding_suppressions.down.sql  008_add_finding_suppressions.up.sql  009_add_supabase_id_to_users.down.sql  009_add_supabase_id_to_users.up.sql  010_add_repository_management.down.sql  010_add_repository_management.up.sql
scripts/: blue-green-deploy.sh  build-migrate-secrets.sh  deploy-infrastructure.sh  deploy.sh  disaster-recovery.sh  init-db.sql  install.ps1  install.sh  migrate-secrets.go  onboard-repository.sh  performance-test.sh  setup-monitoring.sh  setup-observe-mcp.sh  setup-supabase.sh
supabase/: README.md  config.toml
terraform/: backup.tf  eks.tf  main.tf  monitoring.tf  outputs.tf  rds.tf  redis.tf  variables.tf  vpc.tf
tests/: FINAL_INTEGRATION_REPORT.md  deployment_readiness_checklist.md  final_validation.go  run-all-tests.sh  run_all_tests.sh  simple_validation.go
vscode-extension/: .vscodeignore  CHANGELOG.md  README.md  agentscan-security-0.1.0.vsix  package-lock.json  package.json
(+264 files in other folders)
